<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: kaiti;
            src: url('http://onasxc2sf.bkt.clouddn.com/797d376bdd16eceb6ace0835fb6b65d5.ttf');
        }

        @font-face {
            font-family: xiaowanzi;
            src: url('http://onasxc2sf.bkt.clouddn.com/36de4501470e63f1045ae7dea635ef20.ttf');
        }

        @font-face {
            font-family: kaiti2;
            src: url('simkai.woff2');
        }

        @font-face {
            font-family: fangsongw;
            src: url('fangsongw.ttf');
        }

        p {
            font-family: fangsongw;
            font-size: 50px;
        }
    </style>
</head>
<body>
<p>今天天气真不错标题还这款撒放假绿卡</p>
</body>
</html>