<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>过渡－从左边移动到右边</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="../third-party/jquery-2.1.4.js"></script>
    <style type="text/css">
        .div1 {
            margin-top: 50px;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100px;
            height: 100px;
            border: solid 1px blue;
            background-color: orange;
            
/*            transition: width 2s, height 2s, transform 1s, background-color 2s;*/
            transition: left 10s;
        }
        
        .bigger {
/*
            width: 200px;
            height: 200px;
            background-color: blue;
            
            transform:rotate(60deg);
*/
            
            left: 800px;
        }
        
        .div2{
            border: solid 1px red;
            height: 50px;
        }
    </style>
    <script type="text/javascript">
        function bigger() {
//            $('.div1').addClass('bigger');
            $('.div1').css('left',$(document).width()-$('.div1').outerWidth());
        }

        function restore() {
//            $('.div1').removeClass('bigger');
            $('.div1').css('left',0);
        }
    </script>
</head>

<body>
    <input type="button" class="" value="过渡(transition)" onclick="bigger()" />
    <input type="button" class="" value="还原" onclick="restore()" />
    <hr>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>