<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="../third-party/jquery-2.1.4.js"></script>
    <style type="text/css">
        @keyframes colorChange {
            from {
                background-color: yellow;
            }
            to {
                background-color: red;
            }
        }
        
        @keyframes move {
/*
            frome {
                left: 0px;
            }
            to {
                left: 500px;
            }
*/
            
            0% {left: 0px;top: 0px}
            25% {left: 125px;top: 30px}
            50%{left: 250px;top: 50px}
            75%{left: 375px;top: 10px}
            100%{left: 500px;top: 0px}
        }
        
        .div1 {
            position: relative;
            width: 100px;
            height: 100px;
            border: solid 1px blue;
            background-color: orange;
        }

        .gotoMove{
            animation: move 5s;
            animation-timing-function: linear;
            /*animation-iteration-count: infinite;*/
            /*animation-iteration-count: 2;*/
            /*animation-direction: alternate;*/

            left: 500px;
        }

        .div2 {
            border: solid 1px red;
            height: 50px;
        }
    </style>
    <script type="text/javascript">
        function bigger() {
            $('.div1').addClass('gotoMove');
        }

        function restore() {
            $('.div1').removeClass('gotoMove');
        }
    </script>
</head>

<body>
    <input type="button" class="" value="移动" onclick="bigger()" />
    <input type="button" class="" value="还原" onclick="restore()" />
    <hr>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>