<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>呼吸灯效果</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script src="../third-party/jquery-2.1.4.js"></script>
    <style type="text/css">
        @keyframes colorChange {
            from {
                background-color: yellow;
            }
            to {
                background-color: red;
            }
        }
        
        @keyframes move {
            frome {
                border-width: 1px;
            }
            to {
                border-width: 2px;
            }
            
/*
            0% {left: 0px;}
            25% {left: 125px;}
            50%{left: 250px;}
            75%{left: 375px;}
            100%{left: 500px;}
*/
        }
        
        .div1 {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            border: solid 1px gray;
            background-color: antiquewhite;
            
/*
            position: absolute;
            width: 100px;
            height: 100px;
            border: solid 1px blue;
            background-color: orange;
            transition: width 2s, height 2s, transform 1s, background-color 2s;
                        animation: colorChange 5s;
            
            animation: move 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
*/
            
        }
        
        .bigger {
            animation: move 300ms;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        .div2 {
            border: solid 1px red;
            height: 50px;
        }
    </style>
    <script type="text/javascript">
        function bigger() {
            $('.div1').addClass('bigger');
        }

        function restore() {
            $('.div1').removeClass('bigger');
        }
    </script>
</head>

<body>
    <input type="button" class="" value="呼吸灯" onclick="bigger()" />
    <input type="button" class="" value="还原" onclick="restore()" />
    <hr>
    <div class="div1"></div>
    <div class="div2"></div>
</body>

</html>