<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        div{
            height: 300px;
            box-sizing: border-box;
        }
        
        .left {
            border: solid 1px green;
            width: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .right {
            border: solid 1px blue;
            width: 200px;
            position: absolute;
            top: 0;
            right: 0;
        }
        
        .center {
            background-color: greenyellow;
            position: absolute;
            top: 0;
            left: 200px;
            right: 200px;
        }
    </style>
    <script type="text/javascript"></script>
</head>

<body>
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="center">center</div>
</body>

</html>