<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style type="text/css" >
        body{
            /*                width: 1000px;*/
            /*                height: 900px;*/
            margin: 0;
            padding: 0;
            /*                background-color: gray;*/
        }

        .div1{
            position: fixed;
            bottom: 100px;
            right: 30px;
            border: solid 1px red;
            width: 300px;
            height: 300px;
        }

        .div2{
            position: fixed;
            right: 30px;
            top: 30px;
            border: solid 1px blue;
            width: 50px;
            height: 50px;
        }

        .div3{
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: lightseagreen;
            width: 30px;
            height: 30px;
        }

        .div4{
            /*                position: relative;*/
            border: solid 1px red;
            height: 100px;
        }

        .div5{
            position: relative;
            border: solid 1px blue;
            height: 100px;
            top: 50px;
        }

        .span1{
            border: solid 1px red;
            display: inline-block;
            width: 100px;
            margin: 0;
            padding: 0;
        }

        .span2{
            border: solid 1px green;
            position: relative;
            /*                left: 0px;*/
            display:inline-block;
            width: 100px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div class="div1">
    div1

    <div class="div2">
        div2

        <div class="div3">div3</div>
    </div>
</div>
<div class="div4"></div>
<div class="div5"></div>

<span class="span1">hello</span>
<span class="span2">world</span>
</body>
</html>
