<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>未知高度和宽度在容器内水平垂直居中</title>
    <style>
        .div1 {
            width: 300px;
            height: 200px;
            border: solid 2px #333333;
            margin-top: 100px;
            margin-left: 100px;
        }

        .div2 {
            position: relative; /* 相对定位或绝对定位均可 */
            width: 500px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* 使用css3来移动高度和宽度达到居中 */
            background-color: pink; /* 方便看效果 */
            opacity: 0.3;
        }
    </style>
</head>
<body>
<div class="div1">
    <div class="div2">div2</div>
</div>
</body>
</html>